# demo-tests-unitaires

./: README.md  pom.xml
src/main/java/fr/diginamic/enumerations/: Saison.java
src/main/java/fr/diginamic/immobilier/entites/: Maison.java
src/test/java/fr/diginamic/enumerations/: SaisonTest.java
src/test/java/fr/diginamic/immobilier/entites/: MaisonTest.java  PieceTest.java
